# JavaTerminal

./: .gitignore  pom.xml
paho257997235628100-tcp62771532311883/: s-451.msg  s-452.msg
src/main/java/: ComPortListener.java  ComPortReader.java  DataFile.java  FileTypes.java  Index.java  JsonFile.java  MqttPublisher.java  ReadingThread.java  SendingFile.java  SendingThread.java  SerialPortFinder.java  Terminal.fxml  Terminal.java  TerminalService.java  TesingClass.java  TestingClass.java  TimeoutThread.java
src/main/java/files/: DataFile.java  JsonFile.java
src/main/java/main/: Terminal.java  TestingClass.java
src/main/java/processing/: ComPortListener.java  MqttPublisher.java  TerminalService.java
src/main/java/threads/: ReadingThread.java  SendingThread.java
src/main/java/ui/: Index.java
